{
  "name": "@ycloud-ai/n8n-nodes-ycloud",
  "version": "0.1.11",
  "description": "n8n community node for YCloud API integration",
  "license": "MIT",
  "homepage": "https://github.com/YCloud-Developers/n8n-nodes-ycloud",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "ycloud",
    "whatsapp",
    "whatsapp-business-api",
    "messaging",
    "communication"
  ],
  "author": {
    "name": "songqijun",
    "email": "songqijun@qipeng.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YCloud-Developers/n8n-nodes-ycloud.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/YCloudApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Ycloud/Ycloud.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
